<ci:RuleSettingsControlBase x:TypeArguments="settings:TimePointRateLimitSettings"
    x:Class="ClassIsland.RateLimit.Controls.TimePointRateLimitRuleSettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassIsland.RateLimit.Controls"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:settings="clr-namespace:ClassIsland.RateLimit.Models"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimePointRateLimitRuleSettingsControl}}"
                Classes="settings-container"
                Spacing="8">

        <ci:IconText Glyph="&#xE916;" Text="限频：时间点" />

        <ci:Field Label="最大次数">
            <controls:NumberBox VerticalAlignment="Center"
                                MinWidth="147"
                                SpinButtonPlacementMode="Inline"
                                Minimum="1"
                                Maximum="999"
                                Value="{Binding Settings.MaxCount, Converter={x:Static ci:NotNaNConverter.Instance}}" />
        </ci:Field>

        <ci:Field Label="时间窗口" Suffix="秒">
            <controls:NumberBox VerticalAlignment="Center"
                                MinWidth="147"
                                SpinButtonPlacementMode="Inline"
                                Minimum="1"
                                Maximum="86400"
                                Value="{Binding Settings.WindowSeconds, Converter={x:Static ci:NotNaNConverter.Instance}}" />
        </ci:Field>

        <Separator Margin="0 4 0 4"/>
        <ci:IconText Glyph="&#xE916;" Text="时间点列表" />

        <ci:Field Label="时间点（HH:mm，逗号分隔）">
            <TextBox Text="{Binding Settings.TimePoints}" MinWidth="200" />
        </ci:Field>

        <TextBlock Classes="l-instructive"
                   TextWrapping="Wrap"
                   Text="限频规则：当前时间在任一时间点 ± 1 分钟内，且时间窗口内执行次数 &lt; 最大次数时放行。&#x0a;示例：08:00,12:00,18:00"/>

    </StackPanel>
</ci:RuleSettingsControlBase>
